# edgesdk_examplecsharp

./: .gitignore  Dockerfile  README.md  container_commands.txt  csapp.sln  docker-compose-offline-test.yml  docker-compose-offline.yml  unpackingsdk.txt
csapp/: App.cs  Program.cs  appsettings.json  csapp.csproj  nuget.config
csapp/SDKPackages/: hcc2sdkcs.0.1.2.nupkg
csapp/appconfig/: Server_v0.pdef  appconfig.json  vars.json
csapp/config/: config.json  serverconfig.cs
